# dreamcup

./: .gitignore  build.gradle  settings.gradle
docker/: docker-compose.yml
src/main/java/com/dreamcup/: DreamcupApplication.java
src/main/java/com/dreamcup/advisor/: ExceptionAdvice.java
src/main/java/com/dreamcup/chatroom/aspect/: ParameterLoggingAspect.java
src/main/java/com/dreamcup/chatroom/code/: MessageType.java
src/main/java/com/dreamcup/chatroom/controller/: ChatRoomController.java  ParticipantController.java  WebSocketController.java
src/main/java/com/dreamcup/chatroom/entity/: Chat.java  ChatRoom.java  ChatRoomParticipants.java
src/main/java/com/dreamcup/chatroom/exception/: AlreadyParticipantException.java  ChatRoomNotFoundException.java  MaxUserLimitExceededException.java
src/main/java/com/dreamcup/chatroom/repository/: ChatRepository.java  ChatRoomParticipantsRepository.java  ChatRoomRepository.java
src/main/java/com/dreamcup/chatroom/service/: ChatRoomService.java  ChatService.java  ParticipantService.java
src/main/java/com/dreamcup/chatroom/vo/: ChatVo.java
src/main/java/com/dreamcup/common/advisor/: RestControllerAdvisor.java
src/main/java/com/dreamcup/common/annotation/: Enum.java  ExcelColumn.java  ParamLoggable.java
src/main/java/com/dreamcup/common/aspect/: ParameterLoggingAspect.java
src/main/java/com/dreamcup/common/controller/: HomeController.java  MockController.java
src/main/java/com/dreamcup/common/entity/: Chat.java
src/main/java/com/dreamcup/common/exception/: CustomException.java
src/main/java/com/dreamcup/common/repository/: ChatRepository.java
src/main/java/com/dreamcup/common/service/: ChatService.java
src/main/java/com/dreamcup/common/util/: AuthenticationUtil.java  CommonUtil.java  ConvertUtils.java  CustomResponseUtil.java  ExcelUtils.java
src/main/java/com/dreamcup/common/validator/: EnumValidator.java
src/main/java/com/dreamcup/common/vo/: ExcelVo.java
src/main/java/com/dreamcup/config/: CorsConfig.java  JpaConfig.java  LocalDateTimeSerializerConfig.java  ModelMapperConfig.java  QueryDslConfig.java  RabbitMqConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/dreamcup/config/auth/: AuthController.java  CustomUserDetailsService.java  LoginRequestDto.java  LoginUser.java  TokenResponseDto.java
src/main/java/com/dreamcup/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtConfigProperties.java  JwtFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java
src/main/java/com/dreamcup/controller/: ChatRoomController.java  HomeController.java
src/main/java/com/dreamcup/domain/: Chat.java  ChatRoom.java
src/main/java/com/dreamcup/domain/common/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/dreamcup/dto/request/: ChatRoomSaveRequestDto.java  ChatRoomSearchRequestDto.java  ChatRoomUpdateRequestDto.java
src/main/java/com/dreamcup/dto/response/: ChatRoomResponseDto.java  ErrorResponse.java
src/main/java/com/dreamcup/entity/: Chat.java  ChatRoom.java
src/main/java/com/dreamcup/entity/common/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/dreamcup/exception/: ChatRoomNotFoundException.java  CustomException.java
src/main/java/com/dreamcup/friend/code/: FriendChatMessageType.java  ReadStatus.java
src/main/java/com/dreamcup/friend/config/: FriendExchangeConfig.java
src/main/java/com/dreamcup/friend/controller/: FriendChatController.java  FriendController.java
src/main/java/com/dreamcup/friend/entity/: FriendChat.java  Friendship.java
src/main/java/com/dreamcup/friend/exception/: AlreadyFriendshipException.java  AlreadyFriendshipSendException.java  FriendshipNotFoundException.java
src/main/java/com/dreamcup/friend/mapper/: FriendChatMapper.java
src/main/java/com/dreamcup/friend/repository/: FriendChatRepository.java  FriendshipRepository.java
src/main/java/com/dreamcup/friend/service/: FriendChatService.java  FriendService.java
src/main/java/com/dreamcup/mail/: MailConfig.java  MailController.java  MailService.java  MailUtils.java
src/main/java/com/dreamcup/member/code/: AuthorityEnum.java  MemberStatusEnum.java
src/main/java/com/dreamcup/member/controller/: MemberController.java
src/main/java/com/dreamcup/member/entity/: AnonymousUser.java  Authority.java  Friendship.java  Member.java  MemberAuthority.java  MemberAuthorityId.java  MemberStatus.java  Participant.java
src/main/java/com/dreamcup/member/exception/: AlreadyFriendshipException.java  AlreadyFriendshipSendException.java  ChatRoomParticipantNotFoundException.java  DuplicateMemberException.java  FriendshipNotFoundException.java  MemberNotFoundException.java  NotEqualsMemberAndFriendException.java  UserNotFoundException.java
src/main/java/com/dreamcup/member/mapper/: MemberStatusMapper.java
src/main/java/com/dreamcup/member/repository/: AuthorityRepository.java  FriendshipRepository.java  MemberRepository.java  MemberStatusRepository.java  ParticipantRepository.java
src/main/java/com/dreamcup/member/service/: MemberService.java  MemberStatusService.java
src/main/java/com/dreamcup/mock/: MockController.java  MockService.java
src/main/java/com/dreamcup/redis/: OnlineStatusService.java  RedisConfig.java
src/main/java/com/dreamcup/repository/: ChatRepository.java  ChatRoomRepository.java
src/main/java/com/dreamcup/repository/custom/: ChatRoomRepositoryCustom.java
src/main/java/com/dreamcup/service/: ChatRoomService.java  ChatService.java
src/main/java/com/dreamcup/user/entity/: Authority.java  User.java
src/main/java/com/dreamcup/websocket/: WebSocketController.java  WebSocketEventListener.java  WebSocketService.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html  login.html  mail.html
src/test/java/com/dreamcup/: DreamcupApplicationTests.java
src/test/java/com/dreamcup/controller/: ChatRoomControllerTest.java
src/test/java/com/dreamcup/repository/: ChatRoomRepositoryTest.java
src/test/java/com/dreamcup/service/: ChatRoomServiceTest.java
(+75 files in other folders)
